# ParentPom-Common

./: pom.xml
